[00:21:47.701 - 00:21:51.371] Incoming livestream: Thank you. Thank you. We have, Ilya up next.
[00:22:14.941 - 00:22:16.121] Incoming livestream: Crying.
[00:22:19.251 - 00:22:22.890] Incoming livestream: It's time that I let go
[00:22:23.951 - 00:22:32.201] Incoming livestream: Things I can't control. This path that I've taken is the only one I know
[00:22:33.111 - 00:22:39.180] Incoming livestream: Well, I've come so far to get here I've got so far to go
[00:22:58.501 - 00:23:04.351] Incoming livestream: So, as soon as the questions start, Thank you so much.
[00:23:20.661 - 00:23:21.641] Incoming livestream: Okay?
[00:23:27.891 - 00:23:31.270] Incoming livestream: Hello? Okay, success.
[00:23:32.761 - 00:23:35.850] Incoming livestream: Okay, so should I start?
[00:23:36.061 - 00:23:45.781] Incoming livestream: Yes? No? Yeah? Okay, cool. Right, so, following on from the previous talk, where you were told that complexity kills stuff internally.
[00:23:45.821 - 00:23:56.351] Incoming livestream: I'm an academic, I overcomplicate systems, I try to build mechanisms and sort of… Oh, is this not loud enough? Yeah, sorry. Let's…
[00:23:56.381 - 00:24:06.261] Incoming livestream: Okay. What about now? Does this work? Okay, cool. Yeah, so, an academic, just heads up about this… whoops.
[00:24:09.591 - 00:24:10.501] Incoming livestream: Sorry.
